server {
    listen       80;
    server_name  restboard.local.com;
    root   /var/www/RestBoard/web;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log  logs/restboard_access.log;
    error_log   logs/restboard_error.log;
}
